kind: Deployment
apiVersion: apps/v1
metadata:
  name: ip-service-test
  namespace: staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ip-service-test
  template:
    metadata:
      labels:
        app: ip-service-test
    spec:
      containers:
        - name: ip-service-test
          image: samanthwohlig/ip-service-production-test:tagVersion
          envFrom:
            - configMapRef:
                name: ip-service-test
          ports:
            - containerPort: 3002
      imagePullSecrets:
        - name: mukulxinaam
---
apiVersion: v1
kind: Service
metadata:
  name: ip-service-test
  namespace: staging
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  ports:
    - port: 3002
      targetPort: 3002
      protocol: TCP
  selector:
    app: ip-service-test
